/**
 * Portugal Portuguese translation
 * @author Sérgio Lopes <knitter.is@gmail.com>
 * @version 2011-08-28
 */
(function($) {
elRTE.prototype.i18Messages.pt_PT = {
	'_translator'    : 'Sérgio Lopes &lt;knitter.isgmail.com&gt;',
	'_translation'   : 'Portugal Portuguese translation',
	'Editor' : 'Editor',
	'Source' : 'Código Fonte',
	// Panel Name
	'Copy/Pase'      : 'Copiar/Colar',
	'Undo/Redo'      : 'Desfazer/Refazer',
	'Text styles'    : 'Estilos',
	'Colors'         : 'Cores',
	'Alignment'      : 'Alinhamento',
	'Indent/Outdent' : 'Aumentar/Diminuir',
	'Text format'    : 'Formato',
	'Lists'          : 'Listas',
	'Misc elements'  : 'Elementos diversos',
	'Links'          : 'Links',
	'Images'         : 'Imagens',
	'Media'          : 'Multimédia',
	'Tables'         : 'Tabelas',
	'File manager (elFinder)' : 'Gestor de ficheiros',
	// button names
	'Save'                    : 'Gravar',
	'Copy'                    : 'Copiar',
	'Cut'                     : 'Cortar',
	'Paste'                   : 'Colar',
	'Paste only text'         : 'Colar texto',
	'Paste formatted text'    : 'Colar texto formatado',
	'Clean format'            : 'Limpar formatação',
	'Undo last action'        : 'Desfazer última acção',
	'Redo previous action'    : 'Refazer última acção',
	'Bold'                    : 'Negrito',
	'Italic'                  : 'Itálico',
	'Underline'               : 'Sublinhado',
	'Strikethrough'           : 'Riscado',
	'Superscript'             : 'Superíndice',
	'Subscript'               : 'Subíndice',
	'Align left'              : 'Alinhar à esquerda',
	'Ailgn right'             : 'Alinhar à direita',
	'Align center'            : 'Centrar',
	'Align full'              : 'Justificar',
	'Font color'              : 'Cor de texto',
	'Background color'        : 'Cor de fundo',
	'Indent'                  : 'Aumentar',
	'Outdent'                 : 'Reduzir',
	'Format'                  : 'Formato',
	'Font size'               : 'Tamanho do texto',
	'Font'                    : 'Letra',
	'Ordered list'            : 'Lista ordenada',
	'Unordered list'          : 'Lista desordenada',
	'Horizontal rule'         : 'Linha horizontal',
	'Blockquote'              : 'Comentar',
	'Block element (DIV)'     : 'Bloco de Elementos (DIV)',
	'Link'                    : 'Link',
	'Delete link'             : 'Remover link',
	'Bookmark'                : 'Favoritos',
	'Image'                   : 'Imagem',
	'Table'                   : 'Tabela',
	'Delete table'            : 'Remover tabela',
	'Insert row before'       : 'Inserir linha antes',
	'Insert row after'        : 'Inserir linha depois',
	'Delete row'              : 'Remover linha',
	'Insert column before'    : 'Inserir coluna antes',
	'Insert column after'     : 'Inserir coluna depois',
	'Delete column'           : 'Remover columna',
	'Merge table cells'       : 'Unir células',
	'Split table cell'        : 'Separar célula',
	'Toggle display document structure' : 'Extrutura de documento',
	'Table cell properties'   : 'Propiedades de célula',
	'Table properties'        : 'Propiedades de tabela',
	'Toggle full screen mode' : 'Ecrã completo',
	'Open file manager'       : 'Abrir gestor de ficheiros',
	'Non breakable space'     : 'Espaço inquebrável',
	'Stop element floating'   : 'Parar flutuação de elemento',
	// dialogs
	'Warning' : 'Aviso',
	'Properies' : 'Propriedades',
	'Popup' : 'Popup',
	'Advanced' : 'Avançado',
	'Events' : 'Eventos',
	'Width' : 'Largura',
	'Height' : 'Altura',
	'Left'   : 'Esquerda',
	'Center' : 'Centro',
	'Right'  : 'Direita',
	'Border' : 'Borda',
	'Background' : 'Fundo',
	'Css class' : 'Classe CSS',
	'Css style' : 'Estilo CSS',
	'No' : 'Não',
	'Title' : 'Título',
	'Script direction' : 'Direcção do script',
	'Language' : 'Língua',
	'Charset' : 'Charset',
	'Not set' : 'Não configurado',
	'Left to right' : 'Esquerda para Direita',
	'Right to left' : 'Direita para Esquerda',
	'In this window' : 'Nesta janela (_self)',
	'In new window (_blank)' : 'Em nova janela (_blank)',
	'In new parent window (_parent)' : 'Na janela pai (_parent)',
	'In top frame (_top)' : 'Sem suporte para frames (_top)',
	'URL' : 'URL',
	'Open in' : 'Abrir em',
	// copy
	'This operation is disabled in your browser on security reason. Use shortcut instead.' : 'Por motivos de segurança esta operação está bloqueada no seu navegador. Utilize o atalho.',
	// format 
	'Heading 1' : 'Cabeçalho 1',
	'Heading 2' : 'Cabeçalho 2',
	'Heading 3' : 'Cabeçalho 3',
	'Heading 4' : 'Cabeçalho 4',
	'Heading 5' : 'Cabeçalho 5',
	'Heading 6' : 'Cabeçalho 6',
	'Paragraph' : 'Parágrafo',
	'Address' : 'Direção',
	'Preformatted' : 'Pré-formatado',
	// font size
	'Small (8pt)'   : 'Pequeno (8pt)',
	'Small (10px)'  : 'Pequeno (10px)',
	'Small (12pt)'  : 'Pequeno (12pt)',
	'Normal (14pt)' : 'Normal (14pt)',
	'Large (18pt)'  : 'Grande (18pt)',
	'Large (24pt)'  : 'Grande (24pt)',
	'Large (36pt)'  : 'Grande (36pt)',
	// bookmark
	'Bookmark name' : 'Nome dos favoritos',
	// link
	'Link URL' : 'Link URL',
	'Target' : 'Alvo',
	'Open link in popup window' : 'Abrir link em popup',
	'Window name' : 'Nome da janela',
	'Window size' : 'Tamanho da janela',
	'Window position' : 'Posição da janela',
	'Location bar' : 'Barra de localização',
	'Menu bar' : 'Barra de Menu',
	'Toolbar' : 'Barra de ferramentas',
	'Scrollbars' : 'Barras de deslocamento',
	'Status bar' : 'Barra de estado',
	'Resizable' : 'Redimensionável',
	'Depedent' : 'Dependente',
	'Add return false' : 'Adicionar (return false)',
	'Target MIME type' : 'Tipo MIME alvo',
	'Relationship page to target (rel)' : 'Relacionamento da página com o alvo(rel)',
	'Relationship target to page (rev)' : 'Relacionamento do alvo para a página (rev)',
	'Tab index' : 'Índice de tabulação',
	'Access key' : 'Tecla de acesso',
	// image
	'Size' : 'Tamanho',
	'Preview' : 'Pré-visualizar',
	'Margins' : 'Margens',
	'Alt text' : 'Texto alternativo',
	'Image URL' : 'URL da imagem',
	// table
	'Spacing'       : 'Espaçamento',
	'Padding'       : 'Margem',
	'Rows'          : 'Linha',
	'Columns'       : 'Colunas',
	'Groups'        : 'Grupos',
	'Cells'         : 'Células',
	'Caption'       : 'Legenda',
	'Inner borders' : 'Bordas internas'	
}
})(jQuery);
