<?php

/* coutries.php
 * 
 * This file is part of Sandscape, a virtual, browser based, table allowing 
 * people to play a customizable card games (CCG) online.
 *
 * Copyright (c) 2011 - 2013, the Sandscape team.
 * 
 * Sandscape uses several third party libraries and resources, a complete list 
 * can be found in the <README> file and in <_dev/thirdparty/about.html>.
 * 
 * Sandscape's team members are listed in the <CONTRIBUTORS> file.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 * 
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

return array(
    'Andorra' => 'Andorra',
    'United Arab Emirates' => 'Emirados Árabes Unidos',
    'Afghanistan' => '',
    'Antigua and Barbuda' => '',
    'Anguilla' => '',
    'Albania' => '',
    'Armenia' => '',
    'Angola' => 'Angola',
    'Antarctica' => '',
    'Argentina' => 'Argentina',
    'American Samoa' => '',
    'Austria' => '',
    'Australia' => 'Austrália',
    'Aruba' => '',
    'Åland Islands' => '',
    'Azerbaijan' => '',
    'Bosnia and Herzegovina' => '',
    'Barbados' => '',
    'Bangladesh' => '',
    'Belgium' => 'Bélgica',
    'Burkina Faso' => '',
    'Bulgaria' => '',
    'Bahrain' => '',
    'Burundi' => '',
    'Benin' => '',
    'Saint Barthélemy' => '',
    'Bermuda' => '',
    'Brunei Darussalam' => '',
    'Bolivia, Plurinational State of' => '',
    'Bonaire, Sint Eustatius and Saba' => '',
    'Brazil' => 'Brasil',
    'Bahamas' => '',
    'Bhutan' => '',
    'Bouvet Island' => '',
    'Botswana' => '',
    'Belarus' => '',
    'Belize' => '',
    'Canada' => 'Canadá',
    'Cocos (Keeling) Islands' => '',
    'Congo, the Democratic Republic of the' => '',
    'Central African Republic' => '',
    'Congo' => 'Congo',
    'Switzerland' => 'Suiça',
    'Côte d\'Ivoire' => '',
    'Cook Islands' => '',
    'Chile' => 'Chile',
    'Cameroon' => '',
    'China' => 'China',
    'Colombia' => 'Colômbia',
    'Costa Rica' => '',
    'Cuba' => '',
    'Cape Verde' => '',
    'Curaçao' => '',
    'Christmas Island' => '',
    'Cyprus' => '',
    'Czech Republic' => '',
    'Germany' => '',
    'Djibouti' => '',
    'Denmark' => '',
    'Dominica' => '',
    'Dominican Republic' => '',
    'Algeria' => '',
    'Ecuador' => 'Equador',
    'Estonia' => '',
    'Egypt' => '',
    'Western Sahara' => '',
    'Eritrea' => '',
    'Spain' => 'Espanha',
    'Ethiopia' => '',
    'Finland' => 'Finlândia',
    'Fiji' => '',
    'Falkland Islands (Malvinas)' => '',
    'Micronesia, Federated States of' => '',
    'Faroe Islands' => '',
    'France' => 'França',
    'Gabon' => '',
    'United Kingdom' => '',
    'Grenada' => '',
    'Georgia' => '',
    'French Guiana' => '',
    'Guernsey' => '',
    'Ghana' => '',
    'Gibraltar' => '',
    'Greenland' => '',
    'Gambia' => '',
    'Guinea' => '',
    'Guadeloupe' => '',
    'Equatorial Guinea' => '',
    'Greece' => '',
    'South Georgia and the South Sandwich Islands' => '',
    'Guatemala' => '',
    'Guam' => '',
    'Guinea-Bissau' => '',
    'Guyana' => '',
    'Hong Kong' => '',
    'Heard Island and McDonald Islands' => '',
    'Honduras' => '',
    'Croatia' => 'Croácia',
    'Haiti' => '',
    'Hungary' => '',
    'Indonesia' => 'Indonésia',
    'Ireland' => '',
    'Israel' => '',
    'Isle of Man' => '',
    'India' => 'Índia',
    'British Indian Ocean Territory' => '',
    'Iraq' => 'Iraque',
    'Iran, Islamic Republic of' => '',
    'Iceland' => '',
    'Italy' => 'Itália',
    'Jersey' => '',
    'Jamaica' => '',
    'Jordan' => '',
    'Japan' => 'Japão',
    'Kenya' => '',
    'Kyrgyzstan' => '',
    'Cambodia' => '',
    'Kiribati' => '',
    'Comoros' => '',
    'Saint Kitts and Nevis' => '',
    'Korea, Democratic People\'s Republic of' => '',
    'Korea, Republic of' => '',
    'Kuwait' => '',
    'Cayman Islands' => '',
    'Kazakhstan' => '',
    'Lao People\'s Democratic Republic' => '',
    'Lebanon' => '',
    'Saint Lucia' => '',
    'Liechtenstein' => '',
    'Sri Lanka' => '',
    'Liberia' => '',
    'Lesotho' => '',
    'Lithuania' => '',
    'Luxembourg' => 'Luxamburgo',
    'Latvia' => '',
    'Libya' => 'Líbia',
    'Morocco' => '',
    'Monaco' => '',
    'Moldova, Republic of' => '',
    'Montenegro' => '',
    'Saint Martin' => '',
    'Madagascar' => '',
    'Marshall Islands' => '',
    'Macedonia' => '',
    'Mali' => '',
    'Myanmar' => '',
    'Mongolia' => '',
    'Macao' => 'Macão',
    'Northern Mariana Islands' => '',
    'Martinique' => '',
    'Mauritania' => '',
    'Montserrat' => '',
    'Malta' => 'Malta',
    'Mauritius' => '',
    'Maldives' => '',
    'Malawi' => '',
    'Mexico' => 'México',
    'Malaysia' => '',
    'Mozambique' => 'Moçambique',
    'Namibia' => '',
    'New Caledonia' => '',
    'Niger' => '',
    'Norfolk Island' => '',
    'Nigeria' => 'Nigéria',
    'Nicaragua' => 'Nicarágua',
    'Netherlands' => 'Paises Baixos',
    'Norway' => '',
    'Nepal' => 'Nepal',
    'Nauru' => '',
    'Niue' => '',
    'New Zealand' => 'Nova Zelândia',
    'Oman' => '',
    'Panama' => 'Panamá',
    'Peru' => '',
    'French Polynesia' => 'Polinésia Francesa',
    'Papua New Guinea' => '',
    'Philippines' => '',
    'Pakistan' => '',
    'Poland' => '',
    'Saint Pierre and Miquelon' => '',
    'Pitcairn' => '',
    'Puerto Rico' => 'Porto Rico',
    'Palestinian Territory' => '',
    'Portugal' => 'Portugal',
    'Palau' => '',
    'Paraguay' => 'Paraguái',
    'Qatar' => '',
    'Réunion' => '',
    'Romania' => '',
    'Serbia' => 'Sérvia',
    'Russian Federation' => '',
    'Rwanda' => '',
    'Saudi Arabia' => '',
    'Solomon Islands' => '',
    'Seychelles' => '',
    'Sudan' => '',
    'Sweden' => 'Suécia',
    'Singapore' => 'Singapura',
    'Saint Helena, Ascension and Tristan da Cunha' => '',
    'Slovenia' => '',
    'Svalbard and Jan Mayen' => '',
    'Slovakia' => '',
    'Sierra Leone' => 'Serra Leoa',
    'San Marino' => '',
    'Senegal' => 'Senegal',
    'Somalia' => 'Somália',
    'Suriname' => '',
    'South Sudan' => '',
    'Sao Tome and Principe' => '',
    'El Salvador' => '',
    'Sint Maarten' => '',
    'Syrian Arab Republic' => '',
    'Swaziland' => '',
    'Turks and Caicos Islands' => '',
    'Chad' => '',
    'French Southern Territories' => '',
    'Togo' => '',
    'Thailand' => '',
    'Tajikistan' => '',
    'Tokelau' => '',
    'Timor-Leste' => 'Timor-Leste',
    'Turkmenistan' => '',
    'Tunisia' => '',
    'Tonga' => '',
    'Turkey' => '',
    'Trinidad and Tobago' => '',
    'Tuvalu' => '',
    'Taiwan' => '',
    'Tanzania, United Republic of' => '',
    'Ukraine' => 'Ucrânia',
    'Uganda' => 'Uganda',
    'United States Minor Outlying Islands' => '',
    'United States' => '',
    'Uruguay' => '',
    'Uzbekistan' => '',
    'Holy See (Vatican City State)' => '',
    'Saint Vincent and the Grenadines' => '',
    'Venezuela, Bolivarian Republic of' => '',
    'Virgin Islands, British' => '',
    'Virgin Islands, U.S.' => '',
    'Viet Nam' => '',
    'Vanuatu' => '',
    'Wallis and Futuna' => '',
    'Samoa' => '',
    'Yemen' => '',
    'Mayotte' => '',
    'South Africa' => 'África do Sul',
    'Zambia' => '',
    'Zimbabwe' => '',
);